<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="@dimen/fund_width"
        android:layout_height="@dimen/item_height"
        android:gravity="center|left"
        android:orientation="vertical"
        android:padding="8dp" >

        <TextView
            android:id="@+id/txt_dwjz"
            android:layout_width="@dimen/fund_width"
            android:layout_height="wrap_content"
            android:gravity="center|left"
            android:text="最新公布净值"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/txt_date"
            android:layout_width="@dimen/fund_width"
            android:layout_height="wrap_content"
            android:gravity="center|left"
            android:textColor="@color/gray_53_color"
            android:paddingTop="2dp"
            android:text="公布日期"
            android:textSize="12dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/txt_ljdwjz"
        android:layout_width="@dimen/fund_width"
        android:layout_height="@dimen/item_height"
        android:gravity="center"
        android:padding="10dp"
        android:text="累计净值"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/txt_zrjz"
        android:layout_width="@dimen/fund_width"
        android:layout_height="@dimen/item_height"
        android:gravity="center"
        android:padding="10dp"
        android:text="前单位净值"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/txt_jzzz"
        android:layout_width="@dimen/fund_width"
        android:layout_height="@dimen/item_height"
        android:gravity="center"
        android:padding="10dp"
        android:text="净值增长率"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/txt_jjgm"
        android:layout_width="@dimen/fund_width"
        android:layout_height="@dimen/item_height"
        android:gravity="center"
        android:padding="10dp"
        android:text="基金规模"
        android:textSize="16dp" />

</LinearLayout>