<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp" >
 
    <ImageView 
        android:id="@+id/img_user"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/comment_head_light"
        android:layout_marginRight="8dp"
        />
    <TextView 
        android:id="@+id/txt_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="fengxian038"
        android:textColor="@color/blue_color"
        android:layout_marginTop="2dp"
        android:textSize="15dp"
        android:layout_toRightOf="@+id/img_user"
        />
    <TextView 
        android:id="@+id/txt_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/img_user"
        android:layout_below="@+id/txt_username"
        android:text="刚刚"
        android:textColor="@color/gray_color"
        android:layout_marginTop="5dp"
        android:textSize="13dp"
        />
    <TextView 
        android:id="@+id/txt_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/img_user"
        android:layout_below="@+id/txt_time"
        android:text="xd"
        android:layout_marginTop="10dp"
        android:textSize="16dp"
        />
    <TextView 
        android:id="@+id/txt_recentstr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/img_user"
        android:layout_below="@+id/txt_content"
        android:text="fengxian038:ggg"
        android:layout_marginTop="8dp"
        android:padding="8dp"
        android:textColor="@color/gray_75_color"
        android:background="#ECF0F9"
        android:textSize="16dp"
        android:visibility="gone"
        />
	<TextView 
        android:id="@+id/txt_reply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/img_user"
        android:layout_below="@+id/txt_recentstr"
        android:text="  回复"
        android:textColor="@color/gray_75_color"
        android:layout_marginTop="15dp"
        android:textSize="16dp"
        android:drawableLeft="@drawable/comment_reply"
        />
	
	<TextView 
        android:id="@+id/txt_like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/txt_reply"
        android:layout_below="@+id/txt_recentstr"
        android:text="  赞"
        android:textColor="@color/gray_75_color"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="30dp"
        android:textSize="16dp"
        android:drawableLeft="@drawable/comment_like_unselected"
        />
	<TextView 
        android:id="@+id/txt_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/txt_like"
        android:layout_below="@+id/txt_recentstr"
        android:text="  删除"
        android:textColor="@color/gray_75_color"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="30dp"
        android:textSize="16dp"
        android:drawableLeft="@drawable/comment_delete"
        />
</RelativeLayout>