<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp" >

    <TextView
        android:id="@+id/txt_stock_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:text="中国石油"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/txt_stock_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_stock_name"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="3dp"
        android:text="601857"
        android:textColor="@color/gray_75_color"
        android:textSize="12dp" />

    <TextView
        android:id="@+id/txt_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="30dp"
        android:layout_toLeftOf="@+id/txt_rate"
        android:text="3.2710"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/txt_rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="40dp"
        android:layout_toLeftOf="@+id/txt_buy"
        android:text="+0.93%"
        android:textColor="@color/red_color"
        android:textSize="16dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txt_buy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:background="@drawable/blue_bounds_shape"
        android:text="买入"
        android:textColor="@color/blue_color" />

    <TextView
        android:id="@+id/txt_clean"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="没有更多数据"
        android:textColor="@color/gray_75_color"
        android:textSize="16dp"
        android:visibility="gone" />

</RelativeLayout>