<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/item_height" >

    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/item_height"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="5dp"
        android:button="@drawable/selector_checkbox"
        android:focusable="true"
        android:enabled="false"
        android:gravity="center_vertical" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/checkbox" >

        <TextView
            android:id="@+id/txt_stockname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="今日新闻"
            android:textSize="16dp" />
    </RelativeLayout>

</RelativeLayout>