<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/pull_refresh_list"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="#00000000"
        android:divider="#19000000"
        android:dividerHeight="1dp"
        android:fadingEdge="none"
        android:fastScrollEnabled="false"
        android:layout_above="@+id/div_view"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:smoothScrollbar="true" />

    <ImageView 
        android:id="@+id/img_nocommnets"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/comment_nothing_text_light"
        android:visibility="gone"
        />
    
    <TextView 
        android:id="@+id/txt_nocomment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_nocommnets"
        android:layout_centerHorizontal="true"
        android:text="暂无评论，来抢个沙发吧"
        android:textColor="@color/gray_75_color"
        android:visibility="gone"
        />
    
    <View
        android:id="@+id/div_view"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_above="@+id/edit_search"
        android:background="@color/div_color" />

    <TextView
        android:id="@+id/edit_search"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/gray_white_solid_shape"
        android:hint="聊聊看法......"
        android:layout_alignParentBottom="true"
        android:padding="5dp"
        android:textColorHint="@color/gray_75_color"
        android:textSize="12dp" />

</RelativeLayout>