<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="18dp" >

    <EditText
        android:id="@+id/edit_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="35dp"
        android:gravity="center"
        android:hint="请输入分组名称"
        android:background="@drawable/selector_gray_bottom_edit_button"
        android:padding="10dp"
        android:textColorHint="#7F8E9D"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/txt_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="(6个字内，支持中英文、数字、“_”和“-”)"
        android:textColor="#7F8E9D"
        android:textSize="11dp" />

    <Button
        android:id="@+id/btn_add"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/txt_tip"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textSize="14dp"
        android:layout_marginTop="50dp"
        android:text="确定"
        android:background="@drawable/b74_btn_shape"
        android:textColor="#ffffff" />

</RelativeLayout>