<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.open.baidu.finance.widget.PullToRefreshScrollableLayout
        android:id="@+id/pulltorefreshscrollablelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical" >

        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="40dp" >

            <TextView
                android:id="@+id/txt_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="6.8%！中国三季度GDP小幅放缓 解读"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/txt_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_title"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:text="来源: 百度股市通  2017-10-19 11:02:28"
                android:textColor="@color/gray_75_color"
                android:textSize="12dp" />

            <View
                android:id="@+id/div_view"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_below="@+id/txt_time"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:background="@color/div_color" />

            <TextView
                android:id="@+id/txt_news"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/div_view"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:lineSpacingExtra="8dp"
                android:text="【三季度GDP同比增长6.8% 前三季度同比增长6.9%】今年以来，在以习近平同志为核心的党中央坚强领导下，各地区各部门深入贯彻落实新发展理念，坚持稳中求进工作总基调，以供给侧结构性改革为主线，适度扩大总需求，深化改革创新，振兴实体经济，防范化解风险，强化预期引导，前三季度国民经济运行总体平稳，结构不断优化，新兴动能加快成长，质量效益明显提高，稳中向好态势持续发展。"
                android:textSize="16dp" />

            <View
                android:id="@+id/div_foot"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_below="@+id/txt_news"
                android:background="@color/round_solid_color" />

            <TextView
                android:id="@+id/txt_more"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/div_foot"
                android:layout_margin="10dp"
                android:text="更多新闻"
                android:textColor="@color/blue_color" />

            <View
                android:id="@+id/div_foot2"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_below="@+id/txt_more"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="#F2F6FB" />

            <RelativeLayout
                android:id="@+id/layout_more"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/div_foot2" 
		     >
		
			    <com.open.indicator.TabPageIndicator
			        android:id="@+id/indicator"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content" />
			
			    <android.support.v4.view.ViewPager
			        android:id="@+id/viewpager"
			        android:layout_width="match_parent"
			        android:layout_height="match_parent"
			        android:layout_below="@+id/indicator"
			        android:background="#ffffff"
			        android:layout_gravity="center"
			        android:visibility="visible" />
		</RelativeLayout>
        </RelativeLayout>
    </com.open.baidu.finance.widget.PullToRefreshScrollableLayout>

    <ImageView
        android:id="@+id/img_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/layout_bottom"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/selector_news_top" />

    <RelativeLayout
        android:id="@+id/layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#F2F6FB"
        android:padding="8dp" >

        <ImageView
            android:id="@+id/img_msg"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/news_live_comment" />

        <TextView
            android:id="@+id/txt_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_toRightOf="@+id/img_msg"
            android:text="评论"
            android:textColor="@color/gray_75_color" />

        <ImageView
            android:id="@+id/img_share"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_toLeftOf="@+id/img_love"
            android:padding="2dp"
            android:src="@drawable/news_live_share" />

        <ImageView
            android:id="@+id/img_love"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/selector_news_love" />
    </RelativeLayout>

</RelativeLayout>