<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dp"
     >

    <TextView
        android:id="@+id/txt_index_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_toLeftOf="@+id/view_div"
        android:gravity="center"
        android:text="上证指数"
        android:textStyle="bold"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/txt_index_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_index_name"
        android:layout_marginTop="2dp"
        android:layout_toLeftOf="@+id/view_div"
        android:gravity="center"
        android:textStyle="bold"
        android:text="3382.58"
        android:textColor="@color/green_color"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/txt_index_rate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_index_value"
        android:layout_marginTop="2dp"
        android:layout_toLeftOf="@+id/view_div"
        android:gravity="center"
        android:textStyle="bold"
        android:text="-5.7  -0.17%"
        android:textSize="14dp" />

    <View
        android:id="@+id/view_div"
        android:layout_width="1px"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/txt_index_rate"
        android:layout_alignTop="@+id/txt_index_name"
        android:layout_centerHorizontal="true"
        android:background="@color/div_color" />

    <TextView
        android:id="@+id/txt_index_name_sz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@+id/view_div"
        android:gravity="center"
        android:textStyle="bold"
        android:text="深证成指"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/txt_index_value_sz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_index_name_sz"
        android:layout_marginTop="2dp"
        android:textStyle="bold"
        android:layout_toRightOf="@+id/view_div"
        android:gravity="center"
        android:text="3382.58"
        android:textColor="@color/green_color"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/txt_index_rate_sz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_index_value_sz"
        android:layout_marginTop="2dp"
        android:layout_toRightOf="@+id/view_div"
        android:gravity="center"
        android:textStyle="bold"
        android:text="-5.7  -0.17%"
        android:textSize="14dp" />


    <View
        android:id="@+id/view_div2"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@+id/txt_index_rate"
        android:layout_marginTop="15dp"
        android:background="@color/div_color" />
    
	<TextView
        android:id="@+id/txt_index_name_cy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/view_div2"
        android:layout_toLeftOf="@+id/view_div3"
        android:gravity="center"
        android:textStyle="bold"
        android:text="创业板指"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/txt_index_value_cy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_index_name_cy"
        android:layout_marginTop="2dp"
        android:layout_toLeftOf="@+id/view_div3"
        android:gravity="center"
        android:textStyle="bold"
        android:text="3382.58"
        android:textColor="@color/green_color"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/txt_index_rate_cy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_index_value_cy"
        android:layout_marginTop="2dp"
        android:layout_toLeftOf="@+id/view_div3"
        android:gravity="center"
        android:textStyle="bold"
        android:text="-5.7  -0.17%"
        android:textSize="14dp" />

    <View
        android:id="@+id/view_div3"
        android:layout_width="1px"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/txt_index_rate_cy"
        android:layout_below="@+id/view_div2"
        android:layout_alignTop="@+id/txt_index_name_cy"
        android:layout_centerHorizontal="true"
        android:background="@color/div_color" />

    <TextView
        android:id="@+id/txt_index_name_hs300"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_div2"
        android:layout_marginTop="15dp"
        android:textStyle="bold"
        android:layout_toRightOf="@+id/view_div3"
        android:gravity="center"
        android:text="沪深300"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/txt_index_value_hs300"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_index_name_hs300"
        android:layout_marginTop="2dp"
        android:textStyle="bold"
        android:layout_toRightOf="@+id/view_div3"
        android:gravity="center"
        android:text="3382.58"
        android:textColor="@color/green_color"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/txt_index_rate_hs300"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_index_value_hs300"
        android:layout_marginTop="2dp"
        android:textStyle="bold"
        android:layout_toRightOf="@+id/view_div3"
        android:gravity="center"
        android:text="-5.7  -0.17%"
        android:textSize="14dp" />
 
    <TextView
        android:id="@+id/txt_hot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_div3"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="15dp"
        android:background="@color/round_solid_color"
        android:paddingBottom="5dp"
        android:paddingLeft="20dp"
        android:paddingTop="5dp"
        android:text="热门"
        android:textSize="14dp" />
    
    <TextView
        android:id="@+id/txt_money"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/txt_hot"
        android:layout_marginLeft="30dp"
        android:background="@drawable/selector_round_solid_gray_shape"
        android:gravity="center"
        android:padding="10dp"
        android:text="主力\n资金"
        android:textSize="13dp" />

    <TextView
        android:id="@+id/txt_up_down"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/txt_hot"
        android:layout_marginLeft="30dp"
        android:layout_toRightOf="@+id/txt_money"
        android:background="@drawable/selector_round_solid_gray_shape"
        android:gravity="center"
        android:padding="10dp"
        android:text="龙虎\n榜单"
        android:textSize="13dp" />

    <TextView
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:layout_alignRight="@+id/txt_up_down"
        android:layout_alignTop="@+id/txt_up_down"
        android:layout_marginRight="3dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/selector_round_solid_red_shape" />

    <TextView
        android:id="@+id/txt_new_stock"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/txt_hot"
        android:layout_marginRight="30dp"
        android:layout_toLeftOf="@+id/txt_type"
        android:background="@drawable/selector_round_solid_gray_shape"
        android:gravity="center"
        android:padding="10dp"
        android:text="新股\n发行"
        android:textSize="13dp" />

    <TextView
        android:id="@+id/txt_type"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/txt_hot"
        android:layout_marginRight="30dp"
        android:background="@drawable/selector_round_solid_gray_shape"
        android:gravity="center"
        android:padding="10dp"
        android:text="分类\n品种"
        android:textSize="13dp" />

</RelativeLayout>