<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true" >

    <GridView
        android:id="@+id/main_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layout_group"
        android:cacheColorHint="@android:color/transparent"
        android:gravity="center"
        android:horizontalSpacing="3dip"
        android:listSelector="@android:color/transparent"
        android:numColumns="3"
        android:stretchMode="columnWidth"
        android:verticalSpacing="3dip" >
    </GridView>

    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/layout_group"
        android:layout_alignParentBottom="true"
        android:background="@color/round_solid_color"
        >
    <TextView
        android:id="@+id/txt_group"
        android:gravity="center|left"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:paddingLeft="10dp"
        android:textColor="@color/gray_75_color"
        android:textSize="16dp"
        android:text="所有图片 " 
        android:drawableRight="@drawable/market_down_expand"
        />
</RelativeLayout>
</RelativeLayout>