<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <View
        android:id="@+id/view_left1"
        android:layout_width="3dp"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/txt_tip"
        android:layout_alignTop="@+id/txt_tip"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="@color/blue_color" />

    <TextView
        android:id="@+id/txt_tip"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/view_left1"
        android:gravity="center"
        android:text="热点追踪"
        android:textSize="18dp" />
   
    
    <FrameLayout 
        android:id="@+id/layout_line"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_below="@+id/txt_tip"
        />

</RelativeLayout>