<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <View
        android:id="@+id/view_left1"
        android:layout_width="3dp"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/txt_tip"
        android:layout_alignTop="@+id/txt_tip"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="@color/blue_color" />

    <TextView
        android:id="@+id/txt_tip"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/view_left1"
        android:gravity="center"
        android:text="热点追踪"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/txt_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_tip"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="时间 10-27"
        android:textSize="12dp" />

    <TextView
        android:id="@+id/txt_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_tip"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_toLeftOf="@+id/txt_hotcount"
        android:gravity="center"
        android:drawableLeft="@drawable/hot_search_stock_blue_dot"
        android:text=" 价格趋势 9.67"
        android:textSize="12dp" />

    <TextView
        android:id="@+id/txt_hotcount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/txt_tip"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text=" 热搜指数 1388"
        android:drawableLeft="@drawable/hot_search_stock_pink_dot"
        android:textSize="12dp" />
    
    <FrameLayout 
        android:id="@+id/layout_line"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_below="@+id/txt_hotcount"
        />

</RelativeLayout>