<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="38dp"
    android:background="#EBF1F6" >

    <TextView
        android:id="@+id/txt_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="5dp"
        android:gravity="center_vertical"
        android:text="分组名称"
        android:textColor="#BEC3CE"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/txt_alarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="重命名"
        android:textColor="#BEC3CE"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/txt_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="50dp"
        android:layout_toLeftOf="@+id/txt_drag"
        android:text="置顶"
        android:textColor="#BEC3CE"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/txt_drag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:text="拖动"
        android:textColor="#BEC3CE"
        android:textSize="16dp" />

</RelativeLayout>